// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ulala")
  (DATE "06/22/2018 19:40:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\zero\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (582:582:582))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1062:1062:1062))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1940:1940:1940) (1958:1958:1958))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1604:1604:1604))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1325:1325:1325))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1063:1063:1063))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CarryOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1129:1129:1129))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (296:296:296))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (564:564:564))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (478:478:478))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (598:598:598))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (562:562:562))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (570:570:570))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (300:300:300))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst5\|inst9\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4004:4004:4004) (4307:4307:4307))
        (PORT datac (3410:3410:3410) (3709:3709:3709))
        (PORT datad (3411:3411:3411) (3685:3685:3685))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst3\|inst5\|inst9\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3451:3451:3451) (3748:3748:3748))
        (PORT datab (3495:3495:3495) (3801:3801:3801))
        (PORT datad (3442:3442:3442) (3736:3736:3736))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst3\|inst5\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3782:3782:3782))
        (PORT datab (1557:1557:1557) (1476:1476:1476))
        (PORT datac (3768:3768:3768) (4079:4079:4079))
        (PORT datad (3457:3457:3457) (3762:3762:3762))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst2\|inst1\|inst10\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4001:4001:4001) (4304:4304:4304))
        (PORT datac (520:520:520) (520:520:520))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst\|inst1\|inst\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3483:3483:3483) (3781:3781:3781))
        (PORT datab (1558:1558:1558) (1477:1477:1477))
        (PORT datac (3767:3767:3767) (4078:4078:4078))
        (PORT datad (3458:3458:3458) (3763:3763:3763))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst\|inst1\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4002:4002:4002) (4304:4304:4304))
        (PORT datab (3447:3447:3447) (3730:3730:3730))
        (PORT datac (3416:3416:3416) (3717:3717:3717))
        (PORT datad (3342:3342:3342) (3602:3602:3602))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (409:409:409))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst5\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4003:4003:4003) (4306:4306:4306))
        (PORT datab (3445:3445:3445) (3729:3729:3729))
        (PORT datac (3412:3412:3412) (3712:3712:3712))
        (PORT datad (3340:3340:3340) (3600:3600:3600))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst2\|inst1\|inst8\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (205:205:205) (238:238:238))
        (PORT datac (332:332:332) (344:344:344))
        (PORT datad (210:210:210) (242:242:242))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst5\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4001:4001:4001) (4303:4303:4303))
        (PORT datab (3447:3447:3447) (3731:3731:3731))
        (PORT datac (3418:3418:3418) (3719:3719:3719))
        (PORT datad (3343:3343:3343) (3604:3604:3604))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (270:270:270))
        (PORT datab (233:233:233) (279:279:279))
        (PORT datac (519:519:519) (520:520:520))
        (PORT datad (3965:3965:3965) (4255:4255:4255))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst3\|inst1\|inst9\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (606:606:606))
        (PORT datab (244:244:244) (296:296:296))
        (PORT datac (363:363:363) (399:399:399))
        (PORT datad (3737:3737:3737) (4034:4034:4034))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (407:407:407))
        (PORT datab (238:238:238) (285:285:285))
        (PORT datac (193:193:193) (228:228:228))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (369:369:369))
        (PORT datab (242:242:242) (279:279:279))
        (PORT datac (205:205:205) (248:248:248))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4078:4078:4078))
        (PORT datab (3498:3498:3498) (3805:3805:3805))
        (PORT datac (3359:3359:3359) (3617:3617:3617))
        (PORT datad (3320:3320:3320) (3584:3584:3584))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (243:243:243))
        (PORT datab (247:247:247) (298:298:298))
        (PORT datac (361:361:361) (396:396:396))
        (PORT datad (379:379:379) (411:411:411))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (605:605:605))
        (PORT datab (243:243:243) (294:294:294))
        (PORT datac (364:364:364) (400:400:400))
        (PORT datad (3737:3737:3737) (4035:4035:4035))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3744:3744:3744))
        (PORT datab (419:419:419) (452:452:452))
        (PORT datac (548:548:548) (567:567:567))
        (PORT datad (3457:3457:3457) (3761:3761:3761))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4079:4079:4079))
        (PORT datab (242:242:242) (292:292:292))
        (PORT datac (324:324:324) (335:335:335))
        (PORT datad (3454:3454:3454) (3758:3758:3758))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4079:4079:4079))
        (PORT datab (418:418:418) (451:451:451))
        (PORT datac (546:546:546) (566:566:566))
        (PORT datad (3454:3454:3454) (3758:3758:3758))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (368:368:368))
        (PORT datab (208:208:208) (241:241:241))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (216:216:216) (260:260:260))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4079:4079:4079))
        (PORT datab (241:241:241) (291:291:291))
        (PORT datac (546:546:546) (565:565:565))
        (PORT datad (3453:3453:3453) (3757:3757:3757))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst3\|inst1\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (369:369:369))
        (PORT datab (242:242:242) (279:279:279))
        (PORT datac (209:209:209) (252:252:252))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (367:367:367))
        (PORT datab (385:385:385) (413:413:413))
        (PORT datac (367:367:367) (403:403:403))
        (PORT datad (378:378:378) (409:409:409))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (346:346:346) (372:372:372))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3399:3399:3399) (3688:3688:3688))
        (PORT datad (3412:3412:3412) (3687:3687:3687))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst5\|inst9\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (696:696:696))
        (PORT datab (605:605:605) (639:639:639))
        (PORT datac (607:607:607) (645:645:645))
        (PORT datad (614:614:614) (646:646:646))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3485:3485:3485) (3824:3824:3824))
        (PORT datab (3452:3452:3452) (3740:3740:3740))
        (PORT datac (3456:3456:3456) (3757:3757:3757))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst9\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3429:3429:3429) (3710:3710:3710))
        (PORT datab (3423:3423:3423) (3710:3710:3710))
        (PORT datac (1781:1781:1781) (1721:1721:1721))
        (PORT datad (3392:3392:3392) (3674:3674:3674))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst8\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3478:3478:3478) (3787:3787:3787))
        (PORT datad (3420:3420:3420) (3710:3710:3710))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3713:3713:3713))
        (PORT datab (3426:3426:3426) (3713:3713:3713))
        (PORT datac (1784:1784:1784) (1724:1724:1724))
        (PORT datad (3391:3391:3391) (3673:3673:3673))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (599:599:599))
        (PORT datab (355:355:355) (380:380:380))
        (PORT datac (3452:3452:3452) (3784:3784:3784))
        (PORT datad (367:367:367) (389:389:389))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3393:3393:3393) (3682:3682:3682))
        (PORT datad (3383:3383:3383) (3644:3644:3644))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3388:3388:3388) (3676:3676:3676))
        (PORT datad (1626:1626:1626) (1513:1513:1513))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3485:3485:3485) (3825:3825:3825))
        (PORT datab (3453:3453:3453) (3741:3741:3741))
        (PORT datac (3455:3455:3455) (3757:3757:3757))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3621:3621:3621) (3900:3900:3900))
        (PORT datad (3347:3347:3347) (3620:3620:3620))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst5\|inst9\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3341:3341:3341))
        (PORT datac (4189:4189:4189) (4467:4467:4467))
        (PORT datad (3032:3032:3032) (3288:3288:3288))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst5\|inst9\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1597:1597:1597))
        (PORT datab (3577:3577:3577) (3890:3890:3890))
        (PORT datac (3365:3365:3365) (3628:3628:3628))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (686:686:686))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (3546:3546:3546) (3858:3858:3858))
        (PORT datad (3359:3359:3359) (3632:3632:3632))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst6\|inst\|inst9\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3868:3868:3868))
        (PORT datab (639:639:639) (677:677:677))
        (PORT datac (3393:3393:3393) (3677:3677:3677))
        (PORT datad (208:208:208) (239:239:239))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst5\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4001:4001:4001) (4304:4304:4304))
        (PORT datab (3447:3447:3447) (3730:3730:3730))
        (PORT datac (3416:3416:3416) (3717:3717:3717))
        (PORT datad (3342:3342:3342) (3603:3603:3603))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst5\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3487:3487:3487) (3785:3785:3785))
        (PORT datab (1554:1554:1554) (1474:1474:1474))
        (PORT datac (3770:3770:3770) (4082:4082:4082))
        (PORT datad (3452:3452:3452) (3756:3756:3756))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (591:591:591) (596:596:596))
        (PORT datad (3359:3359:3359) (3632:3632:3632))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (689:689:689))
        (PORT datab (226:226:226) (268:268:268))
        (PORT datac (3543:3543:3543) (3855:3855:3855))
        (PORT datad (3360:3360:3360) (3633:3633:3633))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (257:257:257))
        (PORT datab (215:215:215) (252:252:252))
        (PORT datac (200:200:200) (238:238:238))
        (PORT datad (686:686:686) (737:737:737))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (640:640:640))
        (PORT datac (3543:3543:3543) (3855:3855:3855))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (687:687:687))
        (PORT datab (378:378:378) (400:400:400))
        (PORT datac (596:596:596) (630:630:630))
        (PORT datad (334:334:334) (356:356:356))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (384:384:384))
        (PORT datab (221:221:221) (262:262:262))
        (PORT datac (194:194:194) (230:230:230))
        (PORT datad (788:788:788) (804:804:804))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (268:268:268))
        (PORT datab (236:236:236) (283:283:283))
        (PORT datac (3398:3398:3398) (3688:3688:3688))
        (PORT datad (3413:3413:3413) (3687:3687:3687))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (396:396:396))
        (PORT datab (235:235:235) (268:268:268))
        (PORT datac (502:502:502) (513:513:513))
        (PORT datad (617:617:617) (647:647:647))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3783:3783:3783))
        (PORT datab (3462:3462:3462) (3754:3754:3754))
        (PORT datac (3417:3417:3417) (3737:3737:3737))
        (PORT datad (3377:3377:3377) (3638:3638:3638))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3479:3479:3479) (3788:3788:3788))
        (PORT datab (3459:3459:3459) (3751:3751:3751))
        (PORT datac (3416:3416:3416) (3736:3736:3736))
        (PORT datad (3378:3378:3378) (3638:3638:3638))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (247:247:247))
        (PORT datab (1712:1712:1712) (1595:1595:1595))
        (PORT datac (3411:3411:3411) (3689:3689:3689))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1550:1550:1550) (1462:1462:1462))
        (PORT datab (3417:3417:3417) (3697:3697:3697))
        (PORT datac (3747:3747:3747) (4044:4044:4044))
        (PORT datad (3749:3749:3749) (4044:4044:4044))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3809:3809:3809) (4116:4116:4116))
        (PORT datab (3551:3551:3551) (3895:3895:3895))
        (PORT datac (190:190:190) (225:225:225))
        (PORT datad (3027:3027:3027) (3283:3283:3283))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (4066:4066:4066))
        (PORT datab (1684:1684:1684) (1575:1575:1575))
        (PORT datac (192:192:192) (228:228:228))
        (PORT datad (3754:3754:3754) (4049:4049:4049))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (4066:4066:4066))
        (PORT datab (1682:1682:1682) (1573:1573:1573))
        (PORT datac (191:191:191) (227:227:227))
        (PORT datad (3752:3752:3752) (4048:4048:4048))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (4066:4066:4066))
        (PORT datab (3551:3551:3551) (3896:3896:3896))
        (PORT datad (3378:3378:3378) (3658:3658:3658))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (370:370:370))
        (PORT datab (206:206:206) (237:237:237))
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (389:389:389))
        (PORT datab (1716:1716:1716) (1599:1599:1599))
        (PORT datac (179:179:179) (208:208:208))
        (PORT datad (642:642:642) (670:670:670))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1606:1606:1606))
        (PORT datab (3555:3555:3555) (3906:3906:3906))
        (PORT datac (3404:3404:3404) (3684:3684:3684))
        (PORT datad (3414:3414:3414) (3687:3687:3687))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1611:1611:1611))
        (PORT datab (3552:3552:3552) (3902:3902:3902))
        (PORT datac (3411:3411:3411) (3692:3692:3692))
        (PORT datad (3414:3414:3414) (3687:3687:3687))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (247:247:247))
        (PORT datab (1735:1735:1735) (1614:1614:1614))
        (PORT datac (3366:3366:3366) (3626:3626:3626))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3678:3678:3678))
        (PORT datab (3646:3646:3646) (3934:3934:3934))
        (PORT datac (3350:3350:3350) (3609:3609:3609))
        (PORT datad (3428:3428:3428) (3714:3714:3714))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (269:269:269))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (1504:1504:1504) (1445:1445:1445))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst5\|inst10\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (695:695:695))
        (PORT datab (604:604:604) (638:638:638))
        (PORT datac (3612:3612:3612) (3897:3897:3897))
        (PORT datad (3429:3429:3429) (3715:3715:3715))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (693:693:693))
        (PORT datab (404:404:404) (429:429:429))
        (PORT datac (606:606:606) (643:643:643))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst6\|inst\|inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3871:3871:3871))
        (PORT datab (637:637:637) (675:675:675))
        (PORT datac (3391:3391:3391) (3675:3675:3675))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (535:535:535) (544:544:544))
        (PORT datad (366:366:366) (382:382:382))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3479:3479:3479) (3772:3772:3772))
        (PORT datab (3400:3400:3400) (3685:3685:3685))
        (PORT datac (3402:3402:3402) (3681:3681:3681))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3711:3711:3711))
        (PORT datab (3552:3552:3552) (3903:3903:3903))
        (PORT datac (3410:3410:3410) (3690:3690:3690))
        (PORT datad (3414:3414:3414) (3687:3687:3687))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3713:3713:3713))
        (PORT datab (3556:3556:3556) (3907:3907:3907))
        (PORT datac (3402:3402:3402) (3682:3682:3682))
        (PORT datad (3414:3414:3414) (3687:3687:3687))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (404:404:404))
        (PORT datab (212:212:212) (247:247:247))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (3439:3439:3439) (3722:3722:3722))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1609:1609:1609))
        (PORT datab (1737:1737:1737) (1616:1616:1616))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (248:248:248))
        (PORT datab (1739:1739:1739) (1618:1618:1618))
        (PORT datac (535:535:535) (526:526:526))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3731:3731:3731))
        (PORT datab (3556:3556:3556) (3908:3908:3908))
        (PORT datac (3371:3371:3371) (3651:3651:3651))
        (PORT datad (3442:3442:3442) (3726:3726:3726))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3479:3479:3479) (3772:3772:3772))
        (PORT datab (3555:3555:3555) (3907:3907:3907))
        (PORT datac (3403:3403:3403) (3683:3683:3683))
        (PORT datad (3414:3414:3414) (3687:3687:3687))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (3408:3408:3408) (3688:3688:3688))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1611:1611:1611))
        (PORT datab (3552:3552:3552) (3902:3902:3902))
        (PORT datac (3410:3410:3410) (3691:3691:3691))
        (PORT datad (3438:3438:3438) (3722:3722:3722))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (3553:3553:3553) (3904:3904:3904))
        (PORT datac (3401:3401:3401) (3673:3673:3673))
        (PORT datad (3414:3414:3414) (3687:3687:3687))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (3402:3402:3402) (3674:3674:3674))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (420:420:420))
        (PORT datac (3615:3615:3615) (3902:3902:3902))
        (PORT datad (3428:3428:3428) (3714:3714:3714))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (269:269:269))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (179:179:179) (208:208:208))
        (PORT datad (613:613:613) (645:645:645))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (695:695:695))
        (PORT datab (602:602:602) (636:636:636))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (362:362:362) (385:385:385))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3687:3687:3687))
        (PORT datab (3640:3640:3640) (3927:3927:3927))
        (PORT datac (3580:3580:3580) (3867:3867:3867))
        (PORT datad (3430:3430:3430) (3716:3716:3716))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3688:3688:3688))
        (PORT datab (3647:3647:3647) (3935:3935:3935))
        (PORT datac (3579:3579:3579) (3866:3866:3866))
        (PORT datad (3428:3428:3428) (3714:3714:3714))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (1671:1671:1671) (1556:1556:1556))
        (PORT datac (3394:3394:3394) (3684:3684:3684))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (584:584:584))
        (PORT datab (1668:1668:1668) (1554:1554:1554))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (4066:4066:4066))
        (PORT datab (3550:3550:3550) (3895:3895:3895))
        (PORT datac (3878:3878:3878) (4157:4157:4157))
        (PORT datad (3377:3377:3377) (3657:3657:3657))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (4113:4113:4113))
        (PORT datab (3552:3552:3552) (3897:3897:3897))
        (PORT datac (3741:3741:3741) (4037:4037:4037))
        (PORT datad (3028:3028:3028) (3285:3285:3285))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3493:3493:3493) (3793:3793:3793))
        (PORT datac (3451:3451:3451) (3782:3782:3782))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3810:3810:3810) (4117:4117:4117))
        (PORT datab (3058:3058:3058) (3320:3320:3320))
        (PORT datac (3746:3746:3746) (4043:4043:4043))
        (PORT datad (676:676:676) (700:700:700))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1548:1548:1548) (1461:1461:1461))
        (PORT datab (3551:3551:3551) (3895:3895:3895))
        (PORT datac (3744:3744:3744) (4041:4041:4041))
        (PORT datad (3746:3746:3746) (4019:4019:4019))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (4066:4066:4066))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (3742:3742:3742) (4038:4038:4038))
        (PORT datad (3380:3380:3380) (3659:3659:3659))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (246:246:246))
        (PORT datab (213:213:213) (247:247:247))
        (PORT datac (1917:1917:1917) (1808:1808:1808))
        (PORT datad (3748:3748:3748) (4043:4043:4043))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (208:208:208) (241:241:241))
        (PORT datac (180:180:180) (208:208:208))
        (PORT datad (3754:3754:3754) (4050:4050:4050))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst8\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (3459:3459:3459) (3750:3750:3750))
        (PORT datad (3445:3445:3445) (3745:3745:3745))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3481:3481:3481) (3790:3790:3790))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datad (3418:3418:3418) (3707:3707:3707))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (256:256:256))
        (PORT datab (3463:3463:3463) (3782:3782:3782))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (212:212:212) (241:241:241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1558:1558:1558))
        (PORT datab (352:352:352) (376:376:376))
        (PORT datac (3455:3455:3455) (3756:3756:3756))
        (PORT datad (3415:3415:3415) (3701:3701:3701))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst5\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (266:266:266))
        (PORT datab (228:228:228) (260:260:260))
        (PORT datac (571:571:571) (591:591:591))
        (PORT datad (3970:3970:3970) (4260:4260:4260))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (398:398:398))
        (PORT datab (655:655:655) (687:687:687))
        (PORT datac (340:340:340) (361:361:361))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst5\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4001:4001:4001) (4303:4303:4303))
        (PORT datab (3447:3447:3447) (3731:3731:3731))
        (PORT datac (3418:3418:3418) (3720:3720:3720))
        (PORT datad (3343:3343:3343) (3604:3604:3604))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (256:256:256))
        (PORT datab (216:216:216) (253:253:253))
        (PORT datac (200:200:200) (239:239:239))
        (PORT datad (686:686:686) (736:736:736))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (645:645:645))
        (PORT datac (3546:3546:3546) (3858:3858:3858))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1597:1597:1597))
        (PORT datab (3577:3577:3577) (3891:3891:3891))
        (PORT datac (3365:3365:3365) (3627:3627:3627))
        (PORT datad (584:584:584) (600:600:600))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst5\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3781:3781:3781))
        (PORT datab (1558:1558:1558) (1477:1477:1477))
        (PORT datac (3767:3767:3767) (4078:4078:4078))
        (PORT datad (3458:3458:3458) (3763:3763:3763))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst8\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (636:636:636))
        (PORT datab (728:728:728) (778:778:778))
        (PORT datac (537:537:537) (546:546:546))
        (PORT datad (3359:3359:3359) (3632:3632:3632))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (267:267:267))
        (PORT datab (213:213:213) (248:248:248))
        (PORT datac (185:185:185) (215:215:215))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (431:431:431))
        (PORT datac (513:513:513) (519:519:519))
        (PORT datad (3455:3455:3455) (3749:3749:3749))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst6\|inst\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (404:404:404))
        (PORT datab (373:373:373) (394:394:394))
        (PORT datac (599:599:599) (632:632:632))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (249:249:249) (281:281:281))
        (PORT datac (181:181:181) (209:209:209))
        (PORT datad (596:596:596) (615:615:615))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (4066:4066:4066))
        (PORT datab (3554:3554:3554) (3899:3899:3899))
        (PORT datac (3875:3875:3875) (4153:4153:4153))
        (PORT datad (3382:3382:3382) (3662:3662:3662))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3694:3694:3694) (3964:3964:3964))
        (PORT datab (1677:1677:1677) (1569:1569:1569))
        (PORT datac (603:603:603) (607:607:607))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (1684:1684:1684) (1575:1575:1575))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1776:1776:1776))
        (PORT datab (1755:1755:1755) (1816:1816:1816))
        (PORT datac (1419:1419:1419) (1480:1480:1480))
        (PORT datad (1440:1440:1440) (1510:1510:1510))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1558:1558:1558))
        (PORT datad (3416:3416:3416) (3702:3702:3702))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (604:604:604))
        (PORT datab (354:354:354) (379:379:379))
        (PORT datac (3450:3450:3450) (3782:3782:3782))
        (PORT datad (364:364:364) (385:385:385))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (257:257:257))
        (PORT datac (3621:3621:3621) (3901:3901:3901))
        (PORT datad (3346:3346:3346) (3619:3619:3619))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (256:256:256))
        (PORT datac (3624:3624:3624) (3905:3905:3905))
        (PORT datad (3342:3342:3342) (3615:3615:3615))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3824:3824:3824))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (513:513:513) (518:518:518))
        (PORT datad (340:340:340) (362:362:362))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (618:618:618))
        (PORT datac (587:587:587) (590:590:590))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (535:535:535) (544:544:544))
        (PORT datad (3360:3360:3360) (3632:3632:3632))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (270:270:270))
        (PORT datab (730:730:730) (781:781:781))
        (PORT datac (596:596:596) (600:600:600))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst8\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (604:604:604))
        (PORT datab (213:213:213) (250:250:250))
        (PORT datac (629:629:629) (649:649:649))
        (PORT datad (330:330:330) (351:351:351))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (424:424:424))
        (PORT datac (517:517:517) (523:523:523))
        (PORT datad (3453:3453:3453) (3747:3747:3747))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3498:3498:3498) (3797:3797:3797))
        (PORT datab (1525:1525:1525) (1449:1449:1449))
        (PORT datac (3692:3692:3692) (3985:3985:3985))
        (PORT datad (355:355:355) (381:381:381))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (268:268:268))
        (PORT datab (214:214:214) (250:250:250))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (258:258:258))
        (PORT datab (218:218:218) (254:254:254))
        (PORT datac (317:317:317) (336:336:336))
        (PORT datad (336:336:336) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (399:399:399))
        (PORT datab (380:380:380) (406:406:406))
        (PORT datac (3339:3339:3339) (3592:3592:3592))
        (PORT datad (3453:3453:3453) (3747:3747:3747))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (PORT datab (213:213:213) (247:247:247))
        (PORT datac (606:606:606) (619:619:619))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (259:259:259))
        (PORT datab (3493:3493:3493) (3794:3794:3794))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (578:578:578) (606:606:606))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst19\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3824:3824:3824))
        (PORT datab (3493:3493:3493) (3793:3793:3793))
        (PORT datac (512:512:512) (518:518:518))
        (PORT datad (340:340:340) (362:362:362))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (622:622:622))
        (PORT datab (368:368:368) (396:396:396))
        (PORT datac (628:628:628) (648:648:648))
        (PORT datad (332:332:332) (354:354:354))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (620:620:620))
        (PORT datac (546:546:546) (564:564:564))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (385:385:385))
        (PORT datac (533:533:533) (542:542:542))
        (PORT datad (688:688:688) (739:739:739))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (642:642:642))
        (PORT datab (366:366:366) (386:386:386))
        (PORT datac (534:534:534) (543:543:543))
        (PORT datad (688:688:688) (738:738:738))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst8\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (409:409:409))
        (PORT datab (215:215:215) (252:252:252))
        (PORT datac (319:319:319) (340:340:340))
        (PORT datad (336:336:336) (358:358:358))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (254:254:254))
        (PORT datab (213:213:213) (250:250:250))
        (PORT datac (318:318:318) (337:337:337))
        (PORT datad (336:336:336) (358:358:358))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst8\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (431:431:431))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (582:582:582) (585:585:585))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (603:603:603))
        (PORT datab (206:206:206) (237:237:237))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (352:352:352) (377:377:377))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst19\|\$00001\|auto_generated\|result_node\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (255:255:255))
        (PORT datab (228:228:228) (260:260:260))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (592:592:592) (622:622:622))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1771:1771:1771))
        (PORT datab (1752:1752:1752) (1813:1813:1813))
        (PORT datac (1419:1419:1419) (1480:1480:1480))
        (PORT datad (1442:1442:1442) (1513:1513:1513))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1720:1720:1720) (1777:1777:1777))
        (PORT datab (1756:1756:1756) (1817:1817:1817))
        (PORT datac (1419:1419:1419) (1480:1480:1480))
        (PORT datad (1438:1438:1438) (1509:1509:1509))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1782:1782:1782))
        (PORT datab (1759:1759:1759) (1821:1821:1821))
        (PORT datac (1418:1418:1418) (1480:1480:1480))
        (PORT datad (1436:1436:1436) (1506:1506:1506))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1779:1779:1779))
        (PORT datab (1757:1757:1757) (1819:1819:1819))
        (PORT datac (1418:1418:1418) (1480:1480:1480))
        (PORT datad (1437:1437:1437) (1507:1507:1507))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|instoi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1768:1768:1768))
        (PORT datab (1749:1749:1749) (1810:1810:1810))
        (PORT datac (1419:1419:1419) (1481:1481:1481))
        (PORT datad (1444:1444:1444) (1515:1515:1515))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1715:1715:1715) (1772:1772:1772))
        (PORT datab (1753:1753:1753) (1813:1813:1813))
        (PORT datac (1419:1419:1419) (1480:1480:1480))
        (PORT datad (1442:1442:1442) (1512:1512:1512))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|PinA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1778:1778:1778))
        (PORT datab (1757:1757:1757) (1818:1818:1818))
        (PORT datac (1418:1418:1418) (1480:1480:1480))
        (PORT datad (1438:1438:1438) (1508:1508:1508))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
