// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ulala")
  (DATE "06/22/2018 19:40:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\zero\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (343:343:343))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (653:653:653))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1222:1222:1222))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (1006:1006:1006))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (793:793:793))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (649:649:649))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CarryOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (690:690:690))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (164:164:164))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (328:328:328))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (270:270:270))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (356:356:356))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (332:332:332))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (339:339:339))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (152:152:152) (167:167:167))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst5\|inst9\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2320:2320:2320) (2575:2575:2575))
        (PORT datac (1976:1976:1976) (2202:2202:2202))
        (PORT datad (1962:1962:1962) (2178:2178:2178))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst3\|inst5\|inst9\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2010:2010:2010) (2234:2234:2234))
        (PORT datab (2007:2007:2007) (2249:2249:2249))
        (PORT datad (1993:1993:1993) (2215:2215:2215))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst3\|inst5\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (2241:2241:2241))
        (PORT datab (968:968:968) (861:861:861))
        (PORT datac (2178:2178:2178) (2434:2434:2434))
        (PORT datad (1992:1992:1992) (2226:2226:2226))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst2\|inst1\|inst10\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2317:2317:2317) (2572:2572:2572))
        (PORT datac (269:269:269) (301:301:301))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst\|inst1\|inst\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (2240:2240:2240))
        (PORT datab (969:969:969) (862:862:862))
        (PORT datac (2177:2177:2177) (2433:2433:2433))
        (PORT datad (1993:1993:1993) (2228:2228:2228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst\|inst1\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2317:2317:2317) (2572:2572:2572))
        (PORT datab (1982:1982:1982) (2204:2204:2204))
        (PORT datac (1982:1982:1982) (2209:2209:2209))
        (PORT datad (1920:1920:1920) (2122:2122:2122))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (233:233:233))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst5\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2319:2319:2319) (2574:2574:2574))
        (PORT datab (1980:1980:1980) (2203:2203:2203))
        (PORT datac (1978:1978:1978) (2204:2204:2204))
        (PORT datad (1917:1917:1917) (2120:2120:2120))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst2\|inst1\|inst8\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (171:171:171) (194:194:194))
        (PORT datad (111:111:111) (134:134:134))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst5\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2316:2316:2316) (2571:2571:2571))
        (PORT datab (1982:1982:1982) (2205:2205:2205))
        (PORT datac (1984:1984:1984) (2212:2212:2212))
        (PORT datad (1921:1921:1921) (2123:2123:2123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (153:153:153))
        (PORT datab (123:123:123) (156:156:156))
        (PORT datac (269:269:269) (301:301:301))
        (PORT datad (2296:2296:2296) (2541:2541:2541))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst3\|inst1\|inst9\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (351:351:351))
        (PORT datab (131:131:131) (168:168:168))
        (PORT datac (186:186:186) (228:228:228))
        (PORT datad (2172:2172:2172) (2408:2408:2408))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (231:231:231))
        (PORT datab (128:128:128) (162:162:162))
        (PORT datac (103:103:103) (126:126:126))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (210:210:210))
        (PORT datab (128:128:128) (156:156:156))
        (PORT datac (110:110:110) (139:139:139))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2435:2435:2435))
        (PORT datab (2011:2011:2011) (2253:2253:2253))
        (PORT datac (1947:1947:1947) (2145:2145:2145))
        (PORT datad (1915:1915:1915) (2113:2113:2113))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (133:133:133) (170:170:170))
        (PORT datac (184:184:184) (225:225:225))
        (PORT datad (199:199:199) (234:234:234))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (350:350:350))
        (PORT datab (130:130:130) (167:167:167))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (2172:2172:2172) (2409:2409:2409))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2006:2006:2006) (2230:2230:2230))
        (PORT datab (216:216:216) (259:259:259))
        (PORT datac (290:290:290) (328:328:328))
        (PORT datad (1992:1992:1992) (2225:2225:2225))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2192:2192:2192) (2436:2436:2436))
        (PORT datab (129:129:129) (165:165:165))
        (PORT datac (165:165:165) (189:189:189))
        (PORT datad (1990:1990:1990) (2222:2222:2222))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2192:2192:2192) (2436:2436:2436))
        (PORT datab (215:215:215) (257:257:257))
        (PORT datac (289:289:289) (327:327:327))
        (PORT datad (1989:1989:1989) (2222:2222:2222))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (209:209:209))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (116:116:116) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2192:2192:2192) (2436:2436:2436))
        (PORT datab (127:127:127) (163:163:163))
        (PORT datac (289:289:289) (327:327:327))
        (PORT datad (1989:1989:1989) (2221:2221:2221))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst3\|inst1\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (210:210:210))
        (PORT datab (128:128:128) (156:156:156))
        (PORT datac (113:113:113) (143:143:143))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (208:208:208))
        (PORT datab (194:194:194) (235:235:235))
        (PORT datac (190:190:190) (232:232:232))
        (PORT datad (198:198:198) (232:232:232))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (179:179:179) (211:211:211))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1972:1972:1972) (2187:2187:2187))
        (PORT datad (1962:1962:1962) (2179:2179:2179))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst5\|inst9\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (410:410:410))
        (PORT datab (322:322:322) (376:376:376))
        (PORT datac (324:324:324) (379:379:379))
        (PORT datad (329:329:329) (380:380:380))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2274:2274:2274))
        (PORT datab (1992:1992:1992) (2217:2217:2217))
        (PORT datac (1997:1997:1997) (2231:2231:2231))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst9\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (2192:2192:2192))
        (PORT datab (1975:1975:1975) (2199:2199:2199))
        (PORT datac (1090:1090:1090) (978:978:978))
        (PORT datad (1964:1964:1964) (2175:2175:2175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst8\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2254:2254:2254))
        (PORT datad (1979:1979:1979) (2199:2199:2199))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2195:2195:2195))
        (PORT datab (1977:1977:1977) (2202:2202:2202))
        (PORT datac (1093:1093:1093) (981:981:981))
        (PORT datad (1962:1962:1962) (2173:2173:2173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (345:345:345))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2011:2011:2011) (2249:2249:2249))
        (PORT datad (191:191:191) (221:221:221))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1968:1968:1968) (2186:2186:2186))
        (PORT datad (1960:1960:1960) (2160:2160:2160))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1962:1962:1962) (2180:2180:2180))
        (PORT datad (1028:1028:1028) (893:893:893))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2274:2274:2274))
        (PORT datab (1992:1992:1992) (2217:2217:2217))
        (PORT datac (1997:1997:1997) (2231:2231:2231))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2092:2092:2092) (2319:2319:2319))
        (PORT datad (1928:1928:1928) (2142:2142:2142))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst5\|inst9\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (1962:1962:1962))
        (PORT datac (2424:2424:2424) (2682:2682:2682))
        (PORT datad (1754:1754:1754) (1930:1930:1930))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst5\|inst9\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (947:947:947))
        (PORT datab (2078:2078:2078) (2323:2323:2323))
        (PORT datac (1945:1945:1945) (2146:2146:2146))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (416:416:416))
        (PORT datab (123:123:123) (155:155:155))
        (PORT datac (2064:2064:2064) (2305:2305:2305))
        (PORT datad (1944:1944:1944) (2147:2147:2147))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst6\|inst\|inst9\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2290:2290:2290))
        (PORT datab (339:339:339) (398:398:398))
        (PORT datac (1959:1959:1959) (2179:2179:2179))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst5\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2317:2317:2317) (2572:2572:2572))
        (PORT datab (1982:1982:1982) (2204:2204:2204))
        (PORT datac (1983:1983:1983) (2210:2210:2210))
        (PORT datad (1920:1920:1920) (2123:2123:2123))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst5\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2014:2014:2014) (2244:2244:2244))
        (PORT datab (965:965:965) (859:859:859))
        (PORT datac (2180:2180:2180) (2436:2436:2436))
        (PORT datad (1988:1988:1988) (2220:2220:2220))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (343:343:343))
        (PORT datad (1944:1944:1944) (2147:2147:2147))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (419:419:419))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (2061:2061:2061) (2302:2302:2302))
        (PORT datad (1944:1944:1944) (2148:2148:2148))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (106:106:106) (133:133:133))
        (PORT datad (375:375:375) (447:447:447))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (368:368:368))
        (PORT datac (2061:2061:2061) (2302:2302:2302))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (402:402:402))
        (PORT datab (197:197:197) (227:227:227))
        (PORT datac (316:316:316) (370:370:370))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (218:218:218))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (105:105:105) (128:128:128))
        (PORT datad (417:417:417) (474:474:474))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (150:150:150))
        (PORT datab (126:126:126) (160:160:160))
        (PORT datac (1972:1972:1972) (2187:2187:2187))
        (PORT datad (1963:1963:1963) (2180:2180:2180))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (224:224:224))
        (PORT datab (124:124:124) (149:149:149))
        (PORT datac (261:261:261) (296:296:296))
        (PORT datad (326:326:326) (379:379:379))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2023:2023:2023) (2251:2251:2251))
        (PORT datab (1999:1999:1999) (2226:2226:2226))
        (PORT datac (1990:1990:1990) (2226:2226:2226))
        (PORT datad (1957:1957:1957) (2156:2156:2156))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2256:2256:2256))
        (PORT datab (1996:1996:1996) (2223:2223:2223))
        (PORT datac (1989:1989:1989) (2225:2225:2225))
        (PORT datad (1957:1957:1957) (2156:2156:2156))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (1075:1075:1075) (938:938:938))
        (PORT datac (1969:1969:1969) (2187:2187:2187))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (859:859:859))
        (PORT datab (1947:1947:1947) (2167:2167:2167))
        (PORT datac (2162:2162:2162) (2415:2415:2415))
        (PORT datad (2163:2163:2163) (2411:2411:2411))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2205:2205:2205) (2465:2465:2465))
        (PORT datab (2083:2083:2083) (2341:2341:2341))
        (PORT datac (101:101:101) (125:125:125))
        (PORT datad (1753:1753:1753) (1929:1929:1929))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2429:2429:2429))
        (PORT datab (1066:1066:1066) (926:926:926))
        (PORT datac (104:104:104) (128:128:128))
        (PORT datad (2168:2168:2168) (2416:2416:2416))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2429:2429:2429))
        (PORT datab (1064:1064:1064) (925:925:925))
        (PORT datac (103:103:103) (127:127:127))
        (PORT datad (2167:2167:2167) (2415:2415:2415))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2429:2429:2429))
        (PORT datab (2083:2083:2083) (2341:2341:2341))
        (PORT datad (1931:1931:1931) (2144:2144:2144))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (210:210:210))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (219:219:219))
        (PORT datab (1079:1079:1079) (942:942:942))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (349:349:349) (405:405:405))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (950:950:950))
        (PORT datab (2067:2067:2067) (2331:2331:2331))
        (PORT datac (1971:1971:1971) (2181:2181:2181))
        (PORT datad (1980:1980:1980) (2187:2187:2187))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (955:955:955))
        (PORT datab (2064:2064:2064) (2327:2327:2327))
        (PORT datac (1978:1978:1978) (2189:2189:2189))
        (PORT datad (1980:1980:1980) (2187:2187:2187))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (1095:1095:1095) (952:952:952))
        (PORT datac (1951:1951:1951) (2150:2150:2150))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2192:2192:2192))
        (PORT datab (2092:2092:2092) (2331:2331:2331))
        (PORT datac (1938:1938:1938) (2133:2133:2133))
        (PORT datad (1976:1976:1976) (2197:2197:2197))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (151:151:151))
        (PORT datab (116:116:116) (146:146:146))
        (PORT datac (933:933:933) (837:837:837))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst5\|inst10\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (409:409:409))
        (PORT datab (321:321:321) (375:375:375))
        (PORT datac (2073:2073:2073) (2309:2309:2309))
        (PORT datad (1977:1977:1977) (2198:2198:2198))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (407:407:407))
        (PORT datab (206:206:206) (244:244:244))
        (PORT datac (322:322:322) (377:377:377))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst6\|inst\|inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2292:2292:2292))
        (PORT datab (337:337:337) (395:395:395))
        (PORT datac (1957:1957:1957) (2176:2176:2176))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (273:273:273) (314:314:314))
        (PORT datad (191:191:191) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2015:2015:2015) (2241:2241:2241))
        (PORT datab (1959:1959:1959) (2178:2178:2178))
        (PORT datac (1969:1969:1969) (2178:2178:2178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2197:2197:2197))
        (PORT datab (2064:2064:2064) (2328:2328:2328))
        (PORT datac (1977:1977:1977) (2187:2187:2187))
        (PORT datad (1980:1980:1980) (2187:2187:2187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2200:2200:2200))
        (PORT datab (2068:2068:2068) (2332:2332:2332))
        (PORT datac (1969:1969:1969) (2179:2179:2179))
        (PORT datad (1980:1980:1980) (2187:2187:2187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (228:228:228))
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (1983:1983:1983) (2207:2207:2207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (952:952:952))
        (PORT datab (1097:1097:1097) (954:954:954))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (1099:1099:1099) (956:956:956))
        (PORT datac (275:275:275) (305:305:305))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2213:2213:2213))
        (PORT datab (2069:2069:2069) (2333:2333:2333))
        (PORT datac (1944:1944:1944) (2158:2158:2158))
        (PORT datad (1986:1986:1986) (2211:2211:2211))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2015:2015:2015) (2242:2242:2242))
        (PORT datab (2068:2068:2068) (2332:2332:2332))
        (PORT datac (1970:1970:1970) (2180:2180:2180))
        (PORT datad (1980:1980:1980) (2187:2187:2187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (1975:1975:1975) (2185:2185:2185))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (954:954:954))
        (PORT datab (2064:2064:2064) (2328:2328:2328))
        (PORT datac (1978:1978:1978) (2188:2188:2188))
        (PORT datad (1983:1983:1983) (2207:2207:2207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (2065:2065:2065) (2329:2329:2329))
        (PORT datac (1971:1971:1971) (2175:2175:2175))
        (PORT datad (1980:1980:1980) (2187:2187:2187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (1972:1972:1972) (2176:2176:2176))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (239:239:239))
        (PORT datac (2077:2077:2077) (2313:2313:2313))
        (PORT datad (1975:1975:1975) (2197:2197:2197))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (152:152:152))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (328:328:328) (379:379:379))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (409:409:409))
        (PORT datab (319:319:319) (373:373:373))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (188:188:188) (217:217:217))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2185:2185:2185))
        (PORT datab (2086:2086:2086) (2324:2324:2324))
        (PORT datac (2063:2063:2063) (2303:2303:2303))
        (PORT datad (1977:1977:1977) (2199:2199:2199))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2186:2186:2186))
        (PORT datab (2093:2093:2093) (2332:2332:2332))
        (PORT datac (2062:2062:2062) (2302:2302:2302))
        (PORT datad (1975:1975:1975) (2197:2197:2197))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (135:135:135))
        (PORT datab (1055:1055:1055) (913:913:913))
        (PORT datac (1969:1969:1969) (2187:2187:2187))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (337:337:337))
        (PORT datab (1053:1053:1053) (911:911:911))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2429:2429:2429))
        (PORT datab (2083:2083:2083) (2340:2340:2340))
        (PORT datac (2249:2249:2249) (2489:2489:2489))
        (PORT datad (1930:1930:1930) (2143:2143:2143))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2203:2203:2203) (2462:2462:2462))
        (PORT datab (2084:2084:2084) (2343:2343:2343))
        (PORT datac (2156:2156:2156) (2408:2408:2408))
        (PORT datad (1754:1754:1754) (1930:1930:1930))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2017:2017:2017) (2252:2252:2252))
        (PORT datac (2010:2010:2010) (2248:2248:2248))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2206:2206:2206) (2466:2466:2466))
        (PORT datab (1770:1770:1770) (1951:1951:1951))
        (PORT datac (2161:2161:2161) (2414:2414:2414))
        (PORT datad (368:368:368) (422:422:422))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (858:858:858))
        (PORT datab (2083:2083:2083) (2341:2341:2341))
        (PORT datac (2159:2159:2159) (2412:2412:2412))
        (PORT datad (2172:2172:2172) (2402:2402:2402))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2429:2429:2429))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2156:2156:2156) (2409:2409:2409))
        (PORT datad (1932:1932:1932) (2146:2146:2146))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (137:137:137))
        (PORT datab (112:112:112) (137:137:137))
        (PORT datac (1217:1217:1217) (1068:1068:1068))
        (PORT datad (2163:2163:2163) (2410:2410:2410))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (2169:2169:2169) (2417:2417:2417))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst8\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (148:148:148))
        (PORT datab (1996:1996:1996) (2223:2223:2223))
        (PORT datad (2009:2009:2009) (2230:2230:2230))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2258:2258:2258))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datad (1977:1977:1977) (2197:2197:2197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (2008:2008:2008) (2247:2247:2247))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (115:115:115) (136:136:136))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (915:915:915))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (1996:1996:1996) (2229:2229:2229))
        (PORT datad (1976:1976:1976) (2195:2195:2195))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst5\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (150:150:150))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datac (292:292:292) (335:335:335))
        (PORT datad (2301:2301:2301) (2546:2546:2546))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datab (341:341:341) (402:402:402))
        (PORT datac (174:174:174) (204:204:204))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst5\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2316:2316:2316) (2571:2571:2571))
        (PORT datab (1982:1982:1982) (2205:2205:2205))
        (PORT datac (1985:1985:1985) (2212:2212:2212))
        (PORT datad (1921:1921:1921) (2124:2124:2124))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (107:107:107) (134:134:134))
        (PORT datad (375:375:375) (446:446:446))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (373:373:373))
        (PORT datac (2064:2064:2064) (2305:2305:2305))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (946:946:946))
        (PORT datab (2079:2079:2079) (2323:2323:2323))
        (PORT datac (1945:1945:1945) (2145:2145:2145))
        (PORT datad (307:307:307) (343:343:343))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst5\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (2240:2240:2240))
        (PORT datab (969:969:969) (862:862:862))
        (PORT datac (2177:2177:2177) (2433:2433:2433))
        (PORT datad (1993:1993:1993) (2226:2226:2226))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst8\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (368:368:368))
        (PORT datab (394:394:394) (472:472:472))
        (PORT datac (282:282:282) (320:320:320))
        (PORT datad (1944:1944:1944) (2147:2147:2147))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (149:149:149))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (247:247:247))
        (PORT datac (266:266:266) (297:297:297))
        (PORT datad (1996:1996:1996) (2222:2222:2222))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst6\|inst\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (232:232:232))
        (PORT datab (192:192:192) (222:222:222))
        (PORT datac (318:318:318) (372:372:372))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (134:134:134) (157:157:157))
        (PORT datac (96:96:96) (116:116:116))
        (PORT datad (312:312:312) (362:362:362))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2429:2429:2429))
        (PORT datab (2086:2086:2086) (2344:2344:2344))
        (PORT datac (2246:2246:2246) (2486:2486:2486))
        (PORT datad (1933:1933:1933) (2148:2148:2148))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2366:2366:2366))
        (PORT datab (1061:1061:1061) (921:921:921))
        (PORT datac (332:332:332) (367:367:367))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (1067:1067:1067) (926:926:926))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (1105:1105:1105))
        (PORT datab (981:981:981) (1128:1128:1128))
        (PORT datac (792:792:792) (895:895:895))
        (PORT datad (814:814:814) (932:932:932))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (915:915:915))
        (PORT datad (1977:1977:1977) (2196:2196:2196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (349:349:349))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (2009:2009:2009) (2247:2247:2247))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datac (2093:2093:2093) (2319:2319:2319))
        (PORT datad (1927:1927:1927) (2141:2141:2141))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datac (2096:2096:2096) (2323:2323:2323))
        (PORT datad (1924:1924:1924) (2137:2137:2137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2273:2273:2273))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (268:268:268) (300:300:300))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (349:349:349))
        (PORT datac (307:307:307) (338:338:338))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (318:318:318))
        (PORT datad (1944:1944:1944) (2147:2147:2147))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (152:152:152))
        (PORT datab (396:396:396) (475:475:475))
        (PORT datac (316:316:316) (348:348:348))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst8\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (351:351:351))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (349:349:349) (396:396:396))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (239:239:239))
        (PORT datac (270:270:270) (302:302:302))
        (PORT datad (1995:1995:1995) (2220:2220:2220))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2251:2251:2251))
        (PORT datab (948:948:948) (847:847:847))
        (PORT datac (2139:2139:2139) (2376:2376:2376))
        (PORT datad (182:182:182) (217:217:217))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (150:150:150))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (144:144:144))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (1927:1927:1927) (2123:2123:2123))
        (PORT datad (1995:1995:1995) (2221:2221:2221))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (323:323:323) (362:362:362))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (145:145:145))
        (PORT datab (2017:2017:2017) (2253:2253:2253))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (309:309:309) (357:357:357))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst19\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2273:2273:2273))
        (PORT datab (2017:2017:2017) (2252:2252:2252))
        (PORT datac (267:267:267) (299:299:299))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (355:355:355))
        (PORT datab (192:192:192) (227:227:227))
        (PORT datac (348:348:348) (395:395:395))
        (PORT datad (173:173:173) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (351:351:351))
        (PORT datac (282:282:282) (327:327:327))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (219:219:219))
        (PORT datac (279:279:279) (316:316:316))
        (PORT datad (377:377:377) (449:449:449))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (369:369:369))
        (PORT datab (187:187:187) (219:219:219))
        (PORT datac (280:280:280) (317:317:317))
        (PORT datad (377:377:377) (449:449:449))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst8\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (164:164:164) (192:192:192))
        (PORT datad (174:174:174) (204:204:204))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (111:111:111) (139:139:139))
        (PORT datac (163:163:163) (190:190:190))
        (PORT datad (174:174:174) (204:204:204))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst8\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (246:246:246))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (303:303:303) (333:333:333))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (350:350:350))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (94:94:94) (113:113:113))
        (PORT datad (179:179:179) (213:213:213))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst19\|\$00001\|auto_generated\|result_node\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datac (94:94:94) (113:113:113))
        (PORT datad (316:316:316) (365:365:365))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (1101:1101:1101))
        (PORT datab (978:978:978) (1124:1124:1124))
        (PORT datac (792:792:792) (895:895:895))
        (PORT datad (817:817:817) (935:935:935))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (1107:1107:1107))
        (PORT datab (982:982:982) (1129:1129:1129))
        (PORT datac (792:792:792) (895:895:895))
        (PORT datad (813:813:813) (931:931:931))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (1112:1112:1112))
        (PORT datab (985:985:985) (1133:1133:1133))
        (PORT datac (792:792:792) (894:894:894))
        (PORT datad (810:810:810) (928:928:928))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (1109:1109:1109))
        (PORT datab (983:983:983) (1131:1131:1131))
        (PORT datac (792:792:792) (895:895:895))
        (PORT datad (812:812:812) (930:930:930))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|instoi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (1097:1097:1097))
        (PORT datab (976:976:976) (1121:1121:1121))
        (PORT datac (792:792:792) (895:895:895))
        (PORT datad (819:819:819) (937:937:937))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (1102:1102:1102))
        (PORT datab (979:979:979) (1125:1125:1125))
        (PORT datac (792:792:792) (895:895:895))
        (PORT datad (816:816:816) (934:934:934))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|PinA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (1108:1108:1108))
        (PORT datab (983:983:983) (1130:1130:1130))
        (PORT datac (792:792:792) (895:895:895))
        (PORT datad (812:812:812) (930:930:930))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
