vendor_name = ModelSim
source_file = 1, ../ULA/Ulala.bdf
source_file = 1, shift-left.bdf
source_file = 1, E:/ULA-nova/Ulala.bdf
source_file = 1, shift.bdf
source_file = 1, E:/ULA-nova/shiftRight-comMux.bdf
source_file = 1, E:/ULA-nova/Divisorcomsinal.bdf
source_file = 1, E:/ULA-nova/Divisor.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/ULA-nova/db/mux_s0d.tdf
source_file = 1, E:/ULA-nova/bignot.bdf
source_file = 1, E:/ULA-nova/bigand.bdf
source_file = 1, E:/ULA-nova/bigor.bdf
source_file = 1, E:/ULA-nova/bignand.bdf
source_file = 1, E:/ULA-nova/bignor.bdf
source_file = 1, E:/ULA-nova/bigxor.bdf
source_file = 1, E:/ULA-nova/somasubtrai.bdf
source_file = 1, E:/ULA-nova/cont.bdf
source_file = 1, E:/ULA-nova/somatop.bdf
source_file = 1, E:/ULA-nova/comp2.bdf
source_file = 1, E:/ULA-nova/multcomsinal.bdf
source_file = 1, E:/ULA-nova/comp2big.bdf
source_file = 1, E:/ULA-nova/8bitadder.bdf
source_file = 1, E:/ULA-nova/multiplicador.bdf
source_file = 1, E:/ULA-nova/shift-commux.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, E:/ULA-nova/db/mux_4vc.tdf
source_file = 1, E:/ULA-nova/shift-left4.bdf
source_file = 1, E:/ULA-nova/shift-left1.bdf
source_file = 1, E:/ULA-nova/shift-left2.bdf
source_file = 1, E:/ULA-nova/shift-left3.bdf
source_file = 1, E:/ULA-nova/shift-right4.bdf
source_file = 1, E:/ULA-nova/shift-right1.bdf
source_file = 1, E:/ULA-nova/shift-right2.bdf
source_file = 1, E:/ULA-nova/shift-right3.bdf
source_file = 1, E:/ULA-nova/rotateleft.bdf
source_file = 1, E:/ULA-nova/rotate4.bdf
source_file = 1, E:/ULA-nova/rotate3.bdf
source_file = 1, E:/ULA-nova/rotate2.bdf
source_file = 1, E:/ULA-nova/rotate1.bdf
source_file = 1, E:/ULA-nova/rotateright.bdf
source_file = 1, E:/ULA-nova/db/mux_p0d.tdf
source_file = 1, E:/ULA-nova/hexade.bdf
design_name = Ulala
instance = comp, \zero~output\, zero~output, Ulala, 1
instance = comp, \Out[3]~output\, Out[3]~output, Ulala, 1
instance = comp, \Out[2]~output\, Out[2]~output, Ulala, 1
instance = comp, \Out[1]~output\, Out[1]~output, Ulala, 1
instance = comp, \Out[0]~output\, Out[0]~output, Ulala, 1
instance = comp, \Overflow~output\, Overflow~output, Ulala, 1
instance = comp, \CarryOut~output\, CarryOut~output, Ulala, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Ulala, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Ulala, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Ulala, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Ulala, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Ulala, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Ulala, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Ulala, 1
instance = comp, \B[3]~input\, B[3]~input, Ulala, 1
instance = comp, \B[2]~input\, B[2]~input, Ulala, 1
instance = comp, \B[0]~input\, B[0]~input, Ulala, 1
instance = comp, \inst17|inst|inst5|inst9|inst5~0\, inst17|inst|inst5|inst9|inst5~0, Ulala, 1
instance = comp, \A[2]~input\, A[2]~input, Ulala, 1
instance = comp, \A[3]~input\, A[3]~input, Ulala, 1
instance = comp, \A[0]~input\, A[0]~input, Ulala, 1
instance = comp, \inst17|inst3|inst5|inst9|inst5~0\, inst17|inst3|inst5|inst9|inst5~0, Ulala, 1
instance = comp, \A[1]~input\, A[1]~input, Ulala, 1
instance = comp, \inst17|inst3|inst5|inst8|inst5\, inst17|inst3|inst5|inst8|inst5, Ulala, 1
instance = comp, \inst17|inst1|inst2|inst1|inst10|inst6~0\, inst17|inst1|inst2|inst1|inst10|inst6~0, Ulala, 1
instance = comp, \inst17|inst1|inst|inst1|inst|inst5~1\, inst17|inst1|inst|inst1|inst|inst5~1, Ulala, 1
instance = comp, \B[1]~input\, B[1]~input, Ulala, 1
instance = comp, \inst17|inst1|inst|inst1|inst|inst5~0\, inst17|inst1|inst|inst1|inst|inst5~0, Ulala, 1
instance = comp, \inst17|inst1|inst12\, inst17|inst1|inst12, Ulala, 1
instance = comp, \inst17|inst|inst5|inst8|inst5\, inst17|inst|inst5|inst8|inst5, Ulala, 1
instance = comp, \inst17|inst1|inst2|inst1|inst8|inst4~0\, inst17|inst1|inst2|inst1|inst8|inst4~0, Ulala, 1
instance = comp, \inst17|inst|inst5|inst8|inst4\, inst17|inst|inst5|inst8|inst4, Ulala, 1
instance = comp, \inst17|inst1|inst17~0\, inst17|inst1|inst17~0, Ulala, 1
instance = comp, \inst17|inst1|inst3|inst1|inst9|inst6\, inst17|inst1|inst3|inst1|inst9|inst6, Ulala, 1
instance = comp, \inst17|inst1|inst16~2\, inst17|inst1|inst16~2, Ulala, 1
instance = comp, \inst17|inst2|inst3~0\, inst17|inst2|inst3~0, Ulala, 1
instance = comp, \inst17|inst1|inst4|inst1|inst8|inst6~2\, inst17|inst1|inst4|inst1|inst8|inst6~2, Ulala, 1
instance = comp, \inst17|inst1|inst4|inst1|inst8|inst6~3\, inst17|inst1|inst4|inst1|inst8|inst6~3, Ulala, 1
instance = comp, \inst17|inst1|inst4|inst1|inst8|inst6~4\, inst17|inst1|inst4|inst1|inst8|inst6~4, Ulala, 1
instance = comp, \inst17|inst1|inst4|inst1|inst8|inst6~5\, inst17|inst1|inst4|inst1|inst8|inst6~5, Ulala, 1
instance = comp, \inst17|inst1|inst4|inst1|inst8|inst6~6\, inst17|inst1|inst4|inst1|inst8|inst6~6, Ulala, 1
instance = comp, \inst17|inst1|inst4|inst1|inst8|inst6~7\, inst17|inst1|inst4|inst1|inst8|inst6~7, Ulala, 1
instance = comp, \inst17|inst1|inst4|inst1|inst8|inst6~8\, inst17|inst1|inst4|inst1|inst8|inst6~8, Ulala, 1
instance = comp, \inst17|inst1|inst4|inst1|inst8|inst6~0\, inst17|inst1|inst4|inst1|inst8|inst6~0, Ulala, 1
instance = comp, \inst17|inst1|inst3|inst1|inst|inst5\, inst17|inst1|inst3|inst1|inst|inst5, Ulala, 1
instance = comp, \inst17|inst1|inst4|inst1|inst8|inst6~1\, inst17|inst1|inst4|inst1|inst8|inst6~1, Ulala, 1
instance = comp, \inst17|inst1|inst4|inst1|inst8|inst6~9\, inst17|inst1|inst4|inst1|inst8|inst6~9, Ulala, 1
instance = comp, \inst17|inst7\, inst17|inst7, Ulala, 1
instance = comp, \inst17|inst2|inst5|inst9|inst4\, inst17|inst2|inst5|inst9|inst4, Ulala, 1
instance = comp, \Comando[0]~input\, Comando[0]~input, Ulala, 1
instance = comp, \Comando[3]~input\, Comando[3]~input, Ulala, 1
instance = comp, \Comando[1]~input\, Comando[1]~input, Ulala, 1
instance = comp, \instmux|auto_generated|_~14\, instmux|auto_generated|_~14, Ulala, 1
instance = comp, \inst8|inst1|inst9|inst6\, inst8|inst1|inst9|inst6, Ulala, 1
instance = comp, \inst8|inst1|inst8|inst3~0\, inst8|inst1|inst8|inst3~0, Ulala, 1
instance = comp, \inst7|inst1|inst9|inst6~0\, inst7|inst1|inst9|inst6~0, Ulala, 1
instance = comp, \instmux|auto_generated|_~46\, instmux|auto_generated|_~46, Ulala, 1
instance = comp, \instmux|auto_generated|_~16\, instmux|auto_generated|_~16, Ulala, 1
instance = comp, \Comando[2]~input\, Comando[2]~input, Ulala, 1
instance = comp, \instmux|auto_generated|_~17\, instmux|auto_generated|_~17, Ulala, 1
instance = comp, \instmux|auto_generated|_~13\, instmux|auto_generated|_~13, Ulala, 1
instance = comp, \inst6|inst~0\, inst6|inst~0, Ulala, 1
instance = comp, \inst12|inst|inst5|inst9|inst5~0\, inst12|inst|inst5|inst9|inst5~0, Ulala, 1
instance = comp, \inst12|inst3|inst5|inst9|inst5~0\, inst12|inst3|inst5|inst9|inst5~0, Ulala, 1
instance = comp, \inst12|inst1|inst3|inst10|inst3\, inst12|inst1|inst3|inst10|inst3, Ulala, 1
instance = comp, \inst12|inst6|inst|inst9|inst4~0\, inst12|inst6|inst|inst9|inst4~0, Ulala, 1
instance = comp, \inst12|inst|inst5|inst8|inst5\, inst12|inst|inst5|inst8|inst5, Ulala, 1
instance = comp, \inst12|inst3|inst5|inst8|inst5\, inst12|inst3|inst5|inst8|inst5, Ulala, 1
instance = comp, \inst12|inst1|inst7~0\, inst12|inst1|inst7~0, Ulala, 1
instance = comp, \inst12|inst1|inst3|inst10|inst\, inst12|inst1|inst3|inst10|inst, Ulala, 1
instance = comp, \inst12|inst1|inst3|inst9|inst5\, inst12|inst1|inst3|inst9|inst5, Ulala, 1
instance = comp, \inst12|inst1|inst11|inst10|inst3\, inst12|inst1|inst11|inst10|inst3, Ulala, 1
instance = comp, \instmux|auto_generated|_~45\, instmux|auto_generated|_~45, Ulala, 1
instance = comp, \instmux|auto_generated|_~47\, instmux|auto_generated|_~47, Ulala, 1
instance = comp, \inst17|inst2|inst1\, inst17|inst2|inst1, Ulala, 1
instance = comp, \instmux|auto_generated|_~48\, instmux|auto_generated|_~48, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[2]~10\, instmux|auto_generated|result_node[2]~10, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[2]~11\, instmux|auto_generated|result_node[2]~11, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[2]~12\, instmux|auto_generated|result_node[2]~12, Ulala, 1
instance = comp, \instmux|auto_generated|_~40\, instmux|auto_generated|_~40, Ulala, 1
instance = comp, \instmux|auto_generated|_~41\, instmux|auto_generated|_~41, Ulala, 1
instance = comp, \instmux|auto_generated|_~43\, instmux|auto_generated|_~43, Ulala, 1
instance = comp, \instmux|auto_generated|_~42\, instmux|auto_generated|_~42, Ulala, 1
instance = comp, \instmux|auto_generated|_~29\, instmux|auto_generated|_~29, Ulala, 1
instance = comp, \instmux|auto_generated|_~44\, instmux|auto_generated|_~44, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[2]~13\, instmux|auto_generated|result_node[2]~13, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[1]~0\, instmux|auto_generated|result_node[1]~0, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[1]~1\, instmux|auto_generated|result_node[1]~1, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[1]~2\, instmux|auto_generated|result_node[1]~2, Ulala, 1
instance = comp, \instmux|auto_generated|_~18\, instmux|auto_generated|_~18, Ulala, 1
instance = comp, \instmux|auto_generated|_~19\, instmux|auto_generated|_~19, Ulala, 1
instance = comp, \inst17|inst2|inst5|inst10|inst~0\, inst17|inst2|inst5|inst10|inst~0, Ulala, 1
instance = comp, \instmux|auto_generated|_~15\, instmux|auto_generated|_~15, Ulala, 1
instance = comp, \inst12|inst6|inst|inst9|inst5\, inst12|inst6|inst|inst9|inst5, Ulala, 1
instance = comp, \instmux|auto_generated|_~20\, instmux|auto_generated|_~20, Ulala, 1
instance = comp, \instmux|auto_generated|_~9\, instmux|auto_generated|_~9, Ulala, 1
instance = comp, \instmux|auto_generated|_~8\, instmux|auto_generated|_~8, Ulala, 1
instance = comp, \instmux|auto_generated|_~10\, instmux|auto_generated|_~10, Ulala, 1
instance = comp, \instmux|auto_generated|_~11\, instmux|auto_generated|_~11, Ulala, 1
instance = comp, \instmux|auto_generated|_~12\, instmux|auto_generated|_~12, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[1]~3\, instmux|auto_generated|result_node[1]~3, Ulala, 1
instance = comp, \instmux|auto_generated|_~27\, instmux|auto_generated|_~27, Ulala, 1
instance = comp, \instmux|auto_generated|_~26\, instmux|auto_generated|_~26, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[0]~4\, instmux|auto_generated|result_node[0]~4, Ulala, 1
instance = comp, \instmux|auto_generated|_~24\, instmux|auto_generated|_~24, Ulala, 1
instance = comp, \instmux|auto_generated|_~25\, instmux|auto_generated|_~25, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[0]~5\, instmux|auto_generated|result_node[0]~5, Ulala, 1
instance = comp, \instmux|auto_generated|_~21\, instmux|auto_generated|_~21, Ulala, 1
instance = comp, \instmux|auto_generated|_~22\, instmux|auto_generated|_~22, Ulala, 1
instance = comp, \instmux|auto_generated|_~23\, instmux|auto_generated|_~23, Ulala, 1
instance = comp, \instmux|auto_generated|_~28\, instmux|auto_generated|_~28, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[0]~6\, instmux|auto_generated|result_node[0]~6, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[0]~7\, instmux|auto_generated|result_node[0]~7, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[0]~8\, instmux|auto_generated|result_node[0]~8, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[3]~9\, instmux|auto_generated|result_node[3]~9, Ulala, 1
instance = comp, \instmux|auto_generated|_~34\, instmux|auto_generated|_~34, Ulala, 1
instance = comp, \inst18|$00001|auto_generated|result_node[0]~0\, inst18|$00001|auto_generated|result_node[0]~0, Ulala, 1
instance = comp, \instmux|auto_generated|_~33\, instmux|auto_generated|_~33, Ulala, 1
instance = comp, \instmux|auto_generated|_~30\, instmux|auto_generated|_~30, Ulala, 1
instance = comp, \instmux|auto_generated|_~31\, instmux|auto_generated|_~31, Ulala, 1
instance = comp, \instmux|auto_generated|_~32\, instmux|auto_generated|_~32, Ulala, 1
instance = comp, \instmux|auto_generated|_~35\, instmux|auto_generated|_~35, Ulala, 1
instance = comp, \inst8|inst1|inst8|inst6\, inst8|inst1|inst8|inst6, Ulala, 1
instance = comp, \inst7|inst1|inst8|inst6~0\, inst7|inst1|inst8|inst6~0, Ulala, 1
instance = comp, \instmux|auto_generated|_~38\, instmux|auto_generated|_~38, Ulala, 1
instance = comp, \instmux|auto_generated|_~49\, instmux|auto_generated|_~49, Ulala, 1
instance = comp, \inst17|inst2|inst5|inst|inst5~0\, inst17|inst2|inst5|inst|inst5~0, Ulala, 1
instance = comp, \instmux|auto_generated|_~37\, instmux|auto_generated|_~37, Ulala, 1
instance = comp, \inst12|inst|inst5|inst8|inst4\, inst12|inst|inst5|inst8|inst4, Ulala, 1
instance = comp, \inst12|inst1|inst3|inst9|inst6~0\, inst12|inst1|inst3|inst9|inst6~0, Ulala, 1
instance = comp, \inst12|inst1|inst11|inst10|inst\, inst12|inst1|inst11|inst10|inst, Ulala, 1
instance = comp, \inst12|inst1|inst18\, inst12|inst1|inst18, Ulala, 1
instance = comp, \inst12|inst3|inst5|inst8|inst4\, inst12|inst3|inst5|inst8|inst4, Ulala, 1
instance = comp, \inst12|inst1|inst3|inst8|inst3\, inst12|inst1|inst3|inst8|inst3, Ulala, 1
instance = comp, \inst12|inst1|inst11|inst9|inst5\, inst12|inst1|inst11|inst9|inst5, Ulala, 1
instance = comp, \inst12|inst1|inst380|inst10|inst3\, inst12|inst1|inst380|inst10|inst3, Ulala, 1
instance = comp, \inst12|inst6|inst|inst|inst5\, inst12|inst6|inst|inst|inst5, Ulala, 1
instance = comp, \instmux|auto_generated|_~39\, instmux|auto_generated|_~39, Ulala, 1
instance = comp, \instmux|auto_generated|_~36\, instmux|auto_generated|_~36, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[3]~14\, instmux|auto_generated|result_node[3]~14, Ulala, 1
instance = comp, \instmux|auto_generated|result_node[3]~15\, instmux|auto_generated|result_node[3]~15, Ulala, 1
instance = comp, \inst18|$00001|auto_generated|result_node[0]~1\, inst18|$00001|auto_generated|result_node[0]~1, Ulala, 1
instance = comp, \inst18|$00001|auto_generated|result_node[0]~5\, inst18|$00001|auto_generated|result_node[0]~5, Ulala, 1
instance = comp, \inst7|inst1|inst|inst6~0\, inst7|inst1|inst|inst6~0, Ulala, 1
instance = comp, \inst8|inst1|inst|inst6\, inst8|inst1|inst|inst6, Ulala, 1
instance = comp, \inst18|$00001|auto_generated|result_node[0]~6\, inst18|$00001|auto_generated|result_node[0]~6, Ulala, 1
instance = comp, \inst12|inst1|inst19\, inst12|inst1|inst19, Ulala, 1
instance = comp, \inst12|inst1|inst12~0\, inst12|inst1|inst12~0, Ulala, 1
instance = comp, \inst12|inst1|inst3|inst8|inst6~0\, inst12|inst1|inst3|inst8|inst6~0, Ulala, 1
instance = comp, \inst12|inst1|inst11|inst8|inst3\, inst12|inst1|inst11|inst8|inst3, Ulala, 1
instance = comp, \inst12|inst1|inst380|inst10|inst\, inst12|inst1|inst380|inst10|inst, Ulala, 1
instance = comp, \inst12|inst1|inst21\, inst12|inst1|inst21, Ulala, 1
instance = comp, \inst12|inst1|inst11|inst9|inst6~0\, inst12|inst1|inst11|inst9|inst6~0, Ulala, 1
instance = comp, \inst18|$00001|auto_generated|result_node[0]~3\, inst18|$00001|auto_generated|result_node[0]~3, Ulala, 1
instance = comp, \inst18|$00001|auto_generated|result_node[0]~2\, inst18|$00001|auto_generated|result_node[0]~2, Ulala, 1
instance = comp, \inst18|$00001|auto_generated|result_node[0]~4\, inst18|$00001|auto_generated|result_node[0]~4, Ulala, 1
instance = comp, \inst18|$00001|auto_generated|result_node[0]~7\, inst18|$00001|auto_generated|result_node[0]~7, Ulala, 1
instance = comp, \inst19|$00001|auto_generated|result_node[0]~0\, inst19|$00001|auto_generated|result_node[0]~0, Ulala, 1
instance = comp, \inst12|inst1|inst11|inst|inst6~4\, inst12|inst1|inst11|inst|inst6~4, Ulala, 1
instance = comp, \inst12|inst1|inst11|inst|inst6~5\, inst12|inst1|inst11|inst|inst6~5, Ulala, 1
instance = comp, \inst12|inst1|inst380|inst8|inst6~0\, inst12|inst1|inst380|inst8|inst6~0, Ulala, 1
instance = comp, \inst12|inst1|inst11|inst|inst3~0\, inst12|inst1|inst11|inst|inst3~0, Ulala, 1
instance = comp, \inst12|inst1|inst380|inst8|inst6~1\, inst12|inst1|inst380|inst8|inst6~1, Ulala, 1
instance = comp, \inst12|inst1|inst380|inst9|inst6~0\, inst12|inst1|inst380|inst9|inst6~0, Ulala, 1
instance = comp, \inst12|inst1|inst380|inst8|inst6~2\, inst12|inst1|inst380|inst8|inst6~2, Ulala, 1
instance = comp, \inst12|inst1|inst380|inst|inst6~0\, inst12|inst1|inst380|inst|inst6~0, Ulala, 1
instance = comp, \inst19|$00001|auto_generated|result_node[0]~1\, inst19|$00001|auto_generated|result_node[0]~1, Ulala, 1
instance = comp, \inst11|inst22~0\, inst11|inst22~0, Ulala, 1
instance = comp, \inst11|inst6~0\, inst11|inst6~0, Ulala, 1
instance = comp, \inst11|inst32~0\, inst11|inst32~0, Ulala, 1
instance = comp, \inst11|inst27~0\, inst11|inst27~0, Ulala, 1
instance = comp, \inst11|instoi~0\, inst11|instoi~0, Ulala, 1
instance = comp, \inst11|inst16~0\, inst11|inst16~0, Ulala, 1
instance = comp, \inst11|PinA~0\, inst11|PinA~0, Ulala, 1
