// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ulala")
  (DATE "06/22/2018 19:40:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\zero\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (522:522:522))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (955:955:955))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1791:1791:1791) (1764:1764:1764))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1447:1447:1447))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1181:1181:1181))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (958:958:958))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CarryOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1014:1014:1014))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (264:264:264))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (506:506:506))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (425:425:425))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (539:539:539))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (504:504:504))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (512:512:512))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (270:270:270))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst5\|inst9\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3518:3518:3518) (3726:3726:3726))
        (PORT datac (2964:2964:2964) (3186:3186:3186))
        (PORT datad (2968:2968:2968) (3167:3167:3167))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst3\|inst5\|inst9\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3226:3226:3226))
        (PORT datab (3036:3036:3036) (3266:3266:3266))
        (PORT datad (2992:2992:2992) (3211:3211:3211))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst3\|inst5\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3032:3032:3032) (3252:3252:3252))
        (PORT datab (1397:1397:1397) (1355:1355:1355))
        (PORT datac (3293:3293:3293) (3523:3523:3523))
        (PORT datad (3002:3002:3002) (3234:3234:3234))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst2\|inst1\|inst10\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3515:3515:3515) (3722:3722:3722))
        (PORT datac (479:479:479) (466:466:466))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst\|inst1\|inst\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3251:3251:3251))
        (PORT datab (1398:1398:1398) (1356:1356:1356))
        (PORT datac (3292:3292:3292) (3522:3522:3522))
        (PORT datad (3003:3003:3003) (3235:3235:3235))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst\|inst1\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3516:3516:3516) (3723:3723:3723))
        (PORT datab (3003:3003:3003) (3206:3206:3206))
        (PORT datac (2970:2970:2970) (3193:3193:3193))
        (PORT datad (2902:2902:2902) (3091:3091:3091))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (364:364:364))
        (PORT datad (176:176:176) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst5\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3725:3725:3725))
        (PORT datab (3001:3001:3001) (3205:3205:3205))
        (PORT datac (2966:2966:2966) (3189:3189:3189))
        (PORT datad (2900:2900:2900) (3088:3088:3088))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst2\|inst1\|inst8\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (189:189:189) (213:213:213))
        (PORT datac (305:305:305) (306:306:306))
        (PORT datad (191:191:191) (217:217:217))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst5\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3515:3515:3515) (3722:3722:3722))
        (PORT datab (3003:3003:3003) (3207:3207:3207))
        (PORT datac (2972:2972:2972) (3196:3196:3196))
        (PORT datad (2903:2903:2903) (3092:3092:3092))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (241:241:241))
        (PORT datab (215:215:215) (249:249:249))
        (PORT datac (478:478:478) (465:465:465))
        (PORT datad (3481:3481:3481) (3679:3679:3679))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst3\|inst1\|inst9\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (536:536:536))
        (PORT datab (227:227:227) (265:265:265))
        (PORT datac (339:339:339) (354:354:354))
        (PORT datad (3267:3267:3267) (3483:3483:3483))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (362:362:362))
        (PORT datab (220:220:220) (255:255:255))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (223:223:223) (251:251:251))
        (PORT datac (189:189:189) (223:223:223))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3522:3522:3522))
        (PORT datab (3039:3039:3039) (3271:3271:3271))
        (PORT datac (2915:2915:2915) (3109:3109:3109))
        (PORT datad (2886:2886:2886) (3071:3071:3071))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (229:229:229) (267:267:267))
        (PORT datac (337:337:337) (351:351:351))
        (PORT datad (357:357:357) (364:364:364))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (535:535:535))
        (PORT datab (225:225:225) (264:264:264))
        (PORT datac (340:340:340) (356:356:356))
        (PORT datad (3267:3267:3267) (3484:3484:3484))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3221:3221:3221))
        (PORT datab (393:393:393) (400:400:400))
        (PORT datac (511:511:511) (502:502:502))
        (PORT datad (3002:3002:3002) (3234:3234:3234))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3523:3523:3523))
        (PORT datab (224:224:224) (262:262:262))
        (PORT datac (299:299:299) (300:300:300))
        (PORT datad (2999:2999:2999) (3231:3231:3231))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3523:3523:3523))
        (PORT datab (392:392:392) (399:399:399))
        (PORT datac (510:510:510) (501:501:501))
        (PORT datad (2999:2999:2999) (3230:3230:3230))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (200:200:200) (234:234:234))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3524:3524:3524))
        (PORT datab (223:223:223) (260:260:260))
        (PORT datac (510:510:510) (500:500:500))
        (PORT datad (2999:2999:2999) (3230:3230:3230))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst3\|inst1\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (223:223:223) (251:251:251))
        (PORT datac (192:192:192) (226:226:226))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (326:326:326))
        (PORT datab (360:360:360) (366:366:366))
        (PORT datac (343:343:343) (358:358:358))
        (PORT datad (356:356:356) (363:363:363))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst4\|inst1\|inst8\|inst6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (325:325:325) (330:330:330))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2956:2956:2956) (3170:3170:3170))
        (PORT datad (2969:2969:2969) (3168:3168:3168))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst5\|inst9\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (623:623:623))
        (PORT datab (564:564:564) (571:571:571))
        (PORT datac (563:563:563) (573:573:573))
        (PORT datad (568:568:568) (575:575:575))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3284:3284:3284))
        (PORT datab (3007:3007:3007) (3216:3216:3216))
        (PORT datac (3005:3005:3005) (3232:3232:3232))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst9\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3186:3186:3186))
        (PORT datab (2978:2978:2978) (3191:3191:3191))
        (PORT datac (1591:1591:1591) (1568:1568:1568))
        (PORT datad (2948:2948:2948) (3155:3155:3155))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst8\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3260:3260:3260))
        (PORT datad (2978:2978:2978) (3186:3186:3186))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3189:3189:3189))
        (PORT datab (2980:2980:2980) (3194:3194:3194))
        (PORT datac (1594:1594:1594) (1570:1570:1570))
        (PORT datad (2946:2946:2946) (3153:3153:3153))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (533:533:533))
        (PORT datab (334:334:334) (337:337:337))
        (PORT datac (3000:3000:3000) (3249:3249:3249))
        (PORT datad (343:343:343) (346:346:346))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2953:2953:2953) (3166:3166:3166))
        (PORT datad (2936:2936:2936) (3132:3132:3132))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2947:2947:2947) (3160:3160:3160))
        (PORT datad (1460:1460:1460) (1394:1394:1394))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3284:3284:3284))
        (PORT datab (3008:3008:3008) (3217:3217:3217))
        (PORT datac (3005:3005:3005) (3232:3232:3232))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3160:3160:3160) (3361:3361:3361))
        (PORT datad (2910:2910:2910) (3109:3109:3109))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst5\|inst9\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2854:2854:2854))
        (PORT datac (3683:3683:3683) (3875:3875:3875))
        (PORT datad (2624:2624:2624) (2810:2810:2810))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst5\|inst9\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1471:1471:1471))
        (PORT datab (3119:3119:3119) (3351:3351:3351))
        (PORT datac (2919:2919:2919) (3116:3116:3116))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (617:617:617))
        (PORT datab (213:213:213) (244:244:244))
        (PORT datac (3091:3091:3091) (3324:3324:3324))
        (PORT datad (2925:2925:2925) (3118:3118:3118))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst6\|inst\|inst9\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3325:3325:3325))
        (PORT datab (596:596:596) (601:601:601))
        (PORT datac (2949:2949:2949) (3163:3163:3163))
        (PORT datad (190:190:190) (216:216:216))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst5\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3515:3515:3515) (3723:3723:3723))
        (PORT datab (3003:3003:3003) (3206:3206:3206))
        (PORT datac (2971:2971:2971) (3194:3194:3194))
        (PORT datad (2903:2903:2903) (3091:3091:3091))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst5\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3255:3255:3255))
        (PORT datab (1394:1394:1394) (1352:1352:1352))
        (PORT datac (3295:3295:3295) (3525:3525:3525))
        (PORT datad (2998:2998:2998) (3228:3228:3228))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (543:543:543) (534:534:534))
        (PORT datad (2925:2925:2925) (3118:3118:3118))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (620:620:620))
        (PORT datab (209:209:209) (239:239:239))
        (PORT datac (3088:3088:3088) (3320:3320:3320))
        (PORT datad (2926:2926:2926) (3119:3119:3119))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (230:230:230))
        (PORT datab (199:199:199) (226:226:226))
        (PORT datac (184:184:184) (214:214:214))
        (PORT datad (638:638:638) (659:659:659))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (568:568:568))
        (PORT datac (3088:3088:3088) (3321:3321:3321))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (618:618:618))
        (PORT datab (352:352:352) (359:359:359))
        (PORT datac (554:554:554) (561:561:561))
        (PORT datad (313:313:313) (317:317:317))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (342:342:342))
        (PORT datab (205:205:205) (234:234:234))
        (PORT datac (179:179:179) (206:206:206))
        (PORT datad (735:735:735) (716:716:716))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (239:239:239))
        (PORT datab (218:218:218) (253:253:253))
        (PORT datac (2955:2955:2955) (3169:3169:3169))
        (PORT datad (2970:2970:2970) (3168:3168:3168))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (353:353:353))
        (PORT datab (216:216:216) (241:241:241))
        (PORT datac (468:468:468) (458:458:458))
        (PORT datad (572:572:572) (578:578:578))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3256:3256:3256))
        (PORT datab (3018:3018:3018) (3226:3226:3226))
        (PORT datac (2967:2967:2967) (3212:3212:3212))
        (PORT datad (2932:2932:2932) (3126:3126:3126))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3261:3261:3261))
        (PORT datab (3015:3015:3015) (3223:3223:3223))
        (PORT datac (2966:2966:2966) (3211:3211:3211))
        (PORT datad (2932:2932:2932) (3127:3127:3127))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (1534:1534:1534) (1467:1467:1467))
        (PORT datac (2962:2962:2962) (3176:3176:3176))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1346:1346:1346))
        (PORT datab (2966:2966:2966) (3168:3168:3168))
        (PORT datac (3269:3269:3269) (3490:3490:3490))
        (PORT datad (3269:3269:3269) (3489:3489:3489))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3561:3561:3561))
        (PORT datab (3102:3102:3102) (3357:3357:3357))
        (PORT datac (173:173:173) (202:202:202))
        (PORT datad (2619:2619:2619) (2806:2806:2806))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3512:3512:3512))
        (PORT datab (1515:1515:1515) (1450:1450:1450))
        (PORT datac (176:176:176) (205:205:205))
        (PORT datad (3274:3274:3274) (3494:3494:3494))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3513:3513:3513))
        (PORT datab (1513:1513:1513) (1449:1449:1449))
        (PORT datac (175:175:175) (204:204:204))
        (PORT datad (3273:3273:3273) (3493:3493:3493))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3513:3513:3513))
        (PORT datab (3102:3102:3102) (3358:3358:3358))
        (PORT datad (2932:2932:2932) (3134:3134:3134))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (347:347:347))
        (PORT datab (1538:1538:1538) (1470:1470:1470))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (598:598:598) (603:603:603))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1536:1536:1536) (1479:1479:1479))
        (PORT datab (3104:3104:3104) (3359:3359:3359))
        (PORT datac (2956:2956:2956) (3164:3164:3164))
        (PORT datad (2966:2966:2966) (3172:3172:3172))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1541:1541:1541) (1484:1484:1484))
        (PORT datab (3101:3101:3101) (3355:3355:3355))
        (PORT datac (2963:2963:2963) (3172:3172:3172))
        (PORT datad (2966:2966:2966) (3173:3173:3173))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (1557:1557:1557) (1485:1485:1485))
        (PORT datac (2921:2921:2921) (3119:3119:3119))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3161:3161:3161))
        (PORT datab (3184:3184:3184) (3387:3387:3387))
        (PORT datac (2906:2906:2906) (3099:3099:3099))
        (PORT datad (2973:2973:2973) (3191:3191:3191))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (240:240:240))
        (PORT datab (204:204:204) (233:233:233))
        (PORT datac (1350:1350:1350) (1319:1319:1319))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst5\|inst10\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (622:622:622))
        (PORT datab (563:563:563) (570:570:570))
        (PORT datac (3152:3152:3152) (3356:3356:3356))
        (PORT datad (2974:2974:2974) (3192:3192:3192))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (616:616:616))
        (PORT datab (378:378:378) (380:380:380))
        (PORT datac (562:562:562) (571:571:571))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst6\|inst\|inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3328:3328:3328))
        (PORT datab (594:594:594) (599:599:599))
        (PORT datac (2947:2947:2947) (3160:3160:3160))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (502:502:502) (483:483:483))
        (PORT datad (340:340:340) (341:341:341))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3032:3032:3032) (3247:3247:3247))
        (PORT datab (2956:2956:2956) (3166:3166:3166))
        (PORT datac (2954:2954:2954) (3161:3161:3161))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3188:3188:3188))
        (PORT datab (3101:3101:3101) (3356:3356:3356))
        (PORT datac (2962:2962:2962) (3170:3170:3170))
        (PORT datad (2966:2966:2966) (3173:3173:3173))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3191:3191:3191))
        (PORT datab (3105:3105:3105) (3360:3360:3360))
        (PORT datac (2954:2954:2954) (3162:3162:3162))
        (PORT datad (2966:2966:2966) (3172:3172:3172))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (360:360:360))
        (PORT datab (196:196:196) (221:221:221))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (2992:2992:2992) (3202:3202:3202))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1538:1538:1538) (1481:1481:1481))
        (PORT datab (1560:1560:1560) (1487:1487:1487))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (222:222:222))
        (PORT datab (1562:1562:1562) (1489:1489:1489))
        (PORT datac (492:492:492) (470:470:470))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3211:3211:3211))
        (PORT datab (3106:3106:3106) (3361:3361:3361))
        (PORT datac (2928:2928:2928) (3138:3138:3138))
        (PORT datad (2995:2995:2995) (3206:3206:3206))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3248:3248:3248))
        (PORT datab (3105:3105:3105) (3360:3360:3360))
        (PORT datac (2955:2955:2955) (3163:3163:3163))
        (PORT datad (2966:2966:2966) (3172:3172:3172))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (2960:2960:2960) (3168:3168:3168))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1540:1540:1540) (1483:1483:1483))
        (PORT datab (3101:3101:3101) (3356:3356:3356))
        (PORT datac (2963:2963:2963) (3171:3171:3171))
        (PORT datad (2991:2991:2991) (3202:3202:3202))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datab (3102:3102:3102) (3357:3357:3357))
        (PORT datac (2952:2952:2952) (3155:3155:3155))
        (PORT datad (2966:2966:2966) (3173:3173:3173))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (2954:2954:2954) (3156:3156:3156))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (375:375:375))
        (PORT datac (3156:3156:3156) (3360:3360:3360))
        (PORT datad (2973:2973:2973) (3190:3190:3190))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (240:240:240))
        (PORT datab (204:204:204) (232:232:232))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (568:568:568) (574:574:574))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (622:622:622))
        (PORT datab (561:561:561) (568:568:568))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (340:340:340) (342:342:342))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3170:3170:3170))
        (PORT datab (3178:3178:3178) (3380:3380:3380))
        (PORT datac (3111:3111:3111) (3328:3328:3328))
        (PORT datad (2975:2975:2975) (3193:3193:3193))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3171:3171:3171))
        (PORT datab (3185:3185:3185) (3389:3389:3389))
        (PORT datac (3111:3111:3111) (3328:3328:3328))
        (PORT datad (2973:2973:2973) (3190:3190:3190))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (1499:1499:1499) (1433:1433:1433))
        (PORT datac (2954:2954:2954) (3168:3168:3168))
        (PORT datad (162:162:162) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (519:519:519))
        (PORT datab (1497:1497:1497) (1430:1430:1430))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3513:3513:3513))
        (PORT datab (3102:3102:3102) (3357:3357:3357))
        (PORT datac (3400:3400:3400) (3597:3597:3597))
        (PORT datad (2931:2931:2931) (3132:3132:3132))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3558:3558:3558))
        (PORT datab (3104:3104:3104) (3359:3359:3359))
        (PORT datac (3263:3263:3263) (3483:3483:3483))
        (PORT datad (2620:2620:2620) (2807:2807:2807))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3040:3040:3040) (3263:3263:3263))
        (PORT datac (2998:2998:2998) (3248:3248:3248))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3562:3562:3562))
        (PORT datab (2650:2650:2650) (2839:2839:2839))
        (PORT datac (3268:3268:3268) (3489:3489:3489))
        (PORT datad (623:623:623) (635:635:635))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1344:1344:1344))
        (PORT datab (3102:3102:3102) (3358:3358:3358))
        (PORT datac (3267:3267:3267) (3487:3487:3487))
        (PORT datad (3268:3268:3268) (3471:3471:3471))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3512:3512:3512))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3264:3264:3264) (3484:3484:3484))
        (PORT datad (2933:2933:2933) (3135:3135:3135))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (197:197:197) (221:221:221))
        (PORT datac (1727:1727:1727) (1670:1670:1670))
        (PORT datad (3269:3269:3269) (3488:3488:3488))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (165:165:165) (188:188:188))
        (PORT datad (3275:3275:3275) (3495:3495:3495))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst8\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (239:239:239))
        (PORT datab (3014:3014:3014) (3222:3222:3222))
        (PORT datad (3003:3003:3003) (3222:3222:3222))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3263:3263:3263))
        (PORT datab (208:208:208) (232:232:232))
        (PORT datad (2976:2976:2976) (3184:3184:3184))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (228:228:228))
        (PORT datab (3009:3009:3009) (3249:3249:3249))
        (PORT datac (168:168:168) (192:192:192))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1432:1432:1432))
        (PORT datab (330:330:330) (334:334:334))
        (PORT datac (3004:3004:3004) (3231:3231:3231))
        (PORT datad (2974:2974:2974) (3183:3183:3183))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\|inst5\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (239:239:239))
        (PORT datab (209:209:209) (233:233:233))
        (PORT datac (529:529:529) (523:523:523))
        (PORT datad (3486:3486:3486) (3684:3684:3684))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (355:355:355))
        (PORT datab (606:606:606) (612:612:612))
        (PORT datac (316:316:316) (322:322:322))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst5\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3515:3515:3515) (3721:3721:3721))
        (PORT datab (3004:3004:3004) (3207:3207:3207))
        (PORT datac (2973:2973:2973) (3197:3197:3197))
        (PORT datad (2904:2904:2904) (3093:3093:3093))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (229:229:229))
        (PORT datab (199:199:199) (227:227:227))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (638:638:638) (658:658:658))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (573:573:573))
        (PORT datac (3091:3091:3091) (3324:3324:3324))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1470:1470:1470))
        (PORT datab (3119:3119:3119) (3351:3351:3351))
        (PORT datac (2919:2919:2919) (3115:3115:3115))
        (PORT datad (540:540:540) (532:532:532))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst5\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3251:3251:3251))
        (PORT datab (1397:1397:1397) (1355:1355:1355))
        (PORT datac (3292:3292:3292) (3522:3522:3522))
        (PORT datad (3003:3003:3003) (3235:3235:3235))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst8\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (569:569:569))
        (PORT datab (676:676:676) (696:696:696))
        (PORT datac (496:496:496) (489:489:489))
        (PORT datad (2925:2925:2925) (3119:3119:3119))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (239:239:239))
        (PORT datab (196:196:196) (222:222:222))
        (PORT datac (169:169:169) (193:193:193))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (384:384:384))
        (PORT datac (478:478:478) (460:460:460))
        (PORT datad (3003:3003:3003) (3223:3223:3223))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst6\|inst\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (360:360:360))
        (PORT datab (347:347:347) (354:354:354))
        (PORT datac (556:556:556) (564:564:564))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (229:229:229) (253:253:253))
        (PORT datac (166:166:166) (188:188:188))
        (PORT datad (546:546:546) (549:549:549))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|_\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3512:3512:3512))
        (PORT datab (3105:3105:3105) (3361:3361:3361))
        (PORT datac (3397:3397:3397) (3593:3593:3593))
        (PORT datad (2935:2935:2935) (3137:3137:3137))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3425:3425:3425))
        (PORT datab (1508:1508:1508) (1444:1444:1444))
        (PORT datac (558:558:558) (550:550:550))
        (PORT datad (162:162:162) (182:182:182))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (1515:1515:1515) (1451:1451:1451))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1594:1594:1594) (1594:1594:1594))
        (PORT datab (1622:1622:1622) (1634:1634:1634))
        (PORT datac (1307:1307:1307) (1320:1320:1320))
        (PORT datad (1335:1335:1335) (1356:1356:1356))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1432:1432:1432))
        (PORT datad (2975:2975:2975) (3184:3184:3184))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (538:538:538))
        (PORT datab (333:333:333) (336:336:336))
        (PORT datac (2998:2998:2998) (3247:3247:3247))
        (PORT datad (339:339:339) (342:342:342))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (230:230:230))
        (PORT datac (3160:3160:3160) (3361:3361:3361))
        (PORT datad (2909:2909:2909) (3108:3108:3108))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (229:229:229))
        (PORT datac (3163:3163:3163) (3365:3365:3365))
        (PORT datad (2906:2906:2906) (3104:3104:3104))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3283:3283:3283))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (479:479:479) (460:460:460))
        (PORT datad (318:318:318) (321:321:321))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (549:549:549))
        (PORT datac (538:538:538) (527:527:527))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (494:494:494) (487:487:487))
        (PORT datad (2926:2926:2926) (3119:3119:3119))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst3\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (241:241:241))
        (PORT datab (678:678:678) (699:699:699))
        (PORT datac (548:548:548) (538:538:538))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst8\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (539:539:539))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (586:586:586) (586:586:586))
        (PORT datad (307:307:307) (313:313:313))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (376:376:376))
        (PORT datac (482:482:482) (464:464:464))
        (PORT datad (3001:3001:3001) (3221:3221:3221))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3265:3265:3265))
        (PORT datab (1368:1368:1368) (1330:1330:1330))
        (PORT datac (3228:3228:3228) (3437:3437:3437))
        (PORT datad (329:329:329) (339:339:339))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (239:239:239))
        (PORT datab (197:197:197) (224:224:224))
        (PORT datac (169:169:169) (192:192:192))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (231:231:231))
        (PORT datab (201:201:201) (228:228:228))
        (PORT datac (298:298:298) (301:301:301))
        (PORT datad (316:316:316) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (356:356:356))
        (PORT datab (357:357:357) (360:360:360))
        (PORT datac (2900:2900:2900) (3083:3083:3083))
        (PORT datad (3001:3001:3001) (3221:3221:3221))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (220:220:220))
        (PORT datab (196:196:196) (222:222:222))
        (PORT datac (555:555:555) (557:557:557))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\|\$00001\|auto_generated\|result_node\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (231:231:231))
        (PORT datab (3041:3041:3041) (3264:3264:3264))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (538:538:538) (539:539:539))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst19\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3283:3283:3283))
        (PORT datab (3041:3041:3041) (3263:3263:3263))
        (PORT datac (478:478:478) (460:460:460))
        (PORT datad (318:318:318) (321:321:321))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (555:555:555))
        (PORT datab (347:347:347) (353:353:353))
        (PORT datac (585:585:585) (585:585:585))
        (PORT datad (310:310:310) (316:316:316))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (567:567:567) (550:550:550))
        (PORT datac (505:505:505) (504:504:504))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (344:344:344))
        (PORT datac (492:492:492) (485:485:485))
        (PORT datad (641:641:641) (662:662:662))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst11\|inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (570:570:570))
        (PORT datab (340:340:340) (344:344:344))
        (PORT datac (493:493:493) (486:486:486))
        (PORT datad (640:640:640) (661:661:661))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst8\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (363:363:363))
        (PORT datab (199:199:199) (226:226:226))
        (PORT datac (299:299:299) (304:304:304))
        (PORT datad (316:316:316) (319:319:319))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (228:228:228))
        (PORT datab (196:196:196) (223:223:223))
        (PORT datac (299:299:299) (302:302:302))
        (PORT datad (316:316:316) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst8\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (384:384:384))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (534:534:534) (523:523:523))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst380\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (539:539:539))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (326:326:326) (335:335:335))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst19\|\$00001\|auto_generated\|result_node\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (228:228:228))
        (PORT datab (210:210:210) (233:233:233))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (550:550:550) (555:555:555))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1590:1590:1590))
        (PORT datab (1619:1619:1619) (1630:1630:1630))
        (PORT datac (1307:1307:1307) (1320:1320:1320))
        (PORT datad (1337:1337:1337) (1359:1359:1359))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1596:1596:1596) (1596:1596:1596))
        (PORT datab (1623:1623:1623) (1635:1635:1635))
        (PORT datac (1307:1307:1307) (1320:1320:1320))
        (PORT datad (1333:1333:1333) (1355:1355:1355))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1601:1601:1601))
        (PORT datab (1626:1626:1626) (1639:1639:1639))
        (PORT datac (1307:1307:1307) (1320:1320:1320))
        (PORT datad (1331:1331:1331) (1352:1352:1352))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1598:1598:1598) (1598:1598:1598))
        (PORT datab (1624:1624:1624) (1637:1637:1637))
        (PORT datac (1307:1307:1307) (1320:1320:1320))
        (PORT datad (1332:1332:1332) (1353:1353:1353))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|instoi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1587:1587:1587) (1586:1586:1586))
        (PORT datab (1616:1616:1616) (1627:1627:1627))
        (PORT datac (1308:1308:1308) (1320:1320:1320))
        (PORT datad (1340:1340:1340) (1361:1361:1361))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1591:1591:1591) (1591:1591:1591))
        (PORT datab (1619:1619:1619) (1631:1631:1631))
        (PORT datac (1307:1307:1307) (1320:1320:1320))
        (PORT datad (1337:1337:1337) (1358:1358:1358))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|PinA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1597:1597:1597) (1597:1597:1597))
        (PORT datab (1624:1624:1624) (1636:1636:1636))
        (PORT datac (1307:1307:1307) (1320:1320:1320))
        (PORT datad (1333:1333:1333) (1354:1354:1354))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
