m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ULA-nova/simulation/modelsim
Eulala
Z1 w1529707228
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 M`jkZPRUXbi=80RI5E_ak1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 <>9QKW;mkSlm0HPJL=UFk0
R0
Z8 8Ulala.vho
Z9 FUlala.vho
l0
L35
V8V58;=:ZT6?4@39J;N^jf3
!s100 5PEj2z1dIHLG3gko8;`K[0
Z10 OV;C;10.3c;59
31
!s110 1529707252
!i10b 1
Z11 !s108 1529707251.539000
Z12 !s90 -reportprogress|300|-93|-work|work|Ulala.vho|
Z13 !s107 Ulala.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 ulala 0 22 8V58;=:ZT6?4@39J;N^jf3
l271
L77
V_S@c4mCd]hRI7hhZgz:@D3
!s100 lBj8na^X@HA9h9QY@VJkS3
R10
31
!s110 1529707253
!i10b 1
R11
R12
R13
!i113 1
R14
R15
